# Настройки =====================================================================
# Ctrl + A - prefix
set -g prefix C-a
# Включение мышки
set -g mouse on
# Индексы табов с 1
set -g base-index 1
setw -g pane-base-index 1
# Для отображения картинки в neofetch
set-option -g allow-passthrough on

# Бинды =========================================================================
# Сплит по горизонтали
unbind %
bind | split-window -h 
# Сплит по вертикали
unbind '"'
bind - split-window -v
# Ресайз панелей
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
# Buffers
bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from
# Плагины =======================================================================
# Vim motions
set -g @plugin 'christoomey/vim-tmux-navigator'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 
unbind -T copy-mode-vi MouseDragEnd1Pane
bind Enter copy-mode # enter copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
# Копирование в системный буфер
set -g @plugin 'tmux-plugins/tmux-yank'
# Быстрое копирование prefix + F
set -g @plugin 'Morantron/tmux-fingers'
# Тема
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or mocha, macchiato, latte
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_status_modules_right "session" 
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "none"
# Плагины: Восстановление сессии
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
# TMUX plugin manager ===========================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
