# ========== config 
cursor_shape beam
font_family JetBrainsMono Nerd Font
bold_font           auto
italic_font	        auto
bold_italic_font    auto
font_size 11.0

window_padding_width 10
# =================== colors
foreground               #c5c8c6
background               #22272e
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #FF2D00
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724