# ===== Output =======================================================
print_info() {
    prin "Hello, Skiftsu!"
    prin "┌──────────────────────────────────────────────┐"
    info "${cyan}    ${space}󰣇  ${space}OS${space}" distro
    info "${cyan}    ${space}  ${space}Kernel${space}" kernel
    info "${magenta} ${space}󱑆  ${space}Uptime" uptime
    info "${green}   ${space}󰮯  ${space}Packages" packages
    info "${white}   ${space}󰈀 ${space}Local IP" local_ip 
    info "${red}     ${space}󰗮  ${space}Disk" disk
    prin " "
    info "${yellow}  ${space}  ${space}CPU" cpu
    info "${blue}    ${space}󱖲  ${space}GPU" gpu
    prin "└───────────────────────────────────────────────┘"
    prin "${yellow}󰮯  ${space}${gray}• • • ${space}${red}󰊠  ${space}${magenta}󰊠  ${space}${cyan}󰊠  ${space}${blue}󰊠  ${space}${green}󰊠"
}

# ===== Colors =======================================================
reset="\033[0m"
gray="\033[1;90m"
white="\033[1;37m"
red="\033[1;31m"
yellow="\033[1;33m"
magenta="\033[1;35m"
cyan="\033[1;36m"
blue="\033[1;34m"
green="\033[1;32m"

# ===== Text =========================================================
space="\u0020"
separator="\t"

# ===== Image ========================================================
crop_mode="normal"
crop_offset="center"
image_size="280px"
gap=2
xoffset=0
yoffset=0
image_backend="kitty"
image_source="/home/skiftsu/Pictures/neof2.png"
