swaylock \
-i ~/.config/hypr/scripts/background.jpg \
--indicator \
--clock \
--inside-wrong-color fb4934 \
--line-wrong-color fb4934 \
--ring-wrong-color fb4934  \
--inside-clear-color 8ec07c \
--ring-clear-color 8ec07c \
--line-clear-color 8ec07c \
--inside-ver-color 83a598 \
--ring-ver-color 83a598 \
--line-ver-color 83a598  \
--text-color  fbf1c7 \
--indicator-radius 100 \
--indicator-thickness 16 \
--ring-color C5BCBC \
--key-hl-color d3869b \
--line-color C5BCBC \
--inside-color 262431 \
--separator-color 00000000 \
--fade-in 0.15