preload = ~/Pictures/wallpapers/wallhaven2.png
preload = ~/Pictures/wallpapers/evening-sky.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/evening-sky.png
wallpaper = DVI-D-1,~/Pictures/wallpapers/wallhaven2.png
